# amqpdemo

./: .gitignore  pom.xml
src/main/java/qmqp/: AmqpConsumer.java  AmqpProduce.java
src/main/java/qmqp/confirm/: AmqpAsyncProduce.java  AmqpAsyncProduce1.java  AmqpSyncProduce.java
src/main/java/qmqp/delay/message/: AmqpConsumer.java  AmqpProduce.java
src/main/java/qmqp/delay/queue/: AmqpConsumer.java  AmqpProduce.java
src/main/java/qmqp/header/: Consumer.java  Producer.java
src/main/java/qmqp/rpc/: RPCClient.java  RPCMain.java  RPCServer.java
src/main/java/qmqp/transaction/: AmqpConsumer.java  AmqpProduce.java
